/* Google Font CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --first-bg-dark:#f0f8ff;
  --project-bg:#1128f5;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #1128f5;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background:#1128f5;
}
/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  padding: 12px 0;
  z-index: 1000;
  transition: all 0.3s ease;
  font-family: "Ubuntu", sans-serif;
}
nav.sticky {
  background: #1128f5;
  padding: 13px 0;
}
nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: #FFF;
}
nav.sticky .navbar .logo a {
  color: #fff;
}
nav .navbar .menu {
  display: flex;
  position: relative;
}
nav .navbar .menu li {
  list-style: none;
  margin: 0 30px;
}
.navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  padding: 20px 0;
  transition: all 0.4s ease;
}
.navbar .menu a:hover {
  color: #1128f5;
}
nav.sticky .menu a {
  color: #fff;
}
nav.sticky .menu a:hover {
  color: #FFDFEF;
}
.home-content .media-icons a {
  color: #fff;
  font-size: 20px;
  margin: 0 8px;
}
nav.sticky .media-icons a {
  color: #fff;
}
a {
  color: white;
  text-decoration:none;
}
a:hover{
  color: black;
  text-decoration:none;
}
/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn {
  color: #fff;
}
nav.sticky .menu-btn {
  color: #fff;
}
.navbar .menu .menu-btn {
  color: #fff;
}

/* home section styling */
.home {
  height: 100vh;
  width: 100%;
  background: url("2.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .home-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .text-one {
  font-size: 25px;
  color: #fff;
}
.home .text-two {
  color: #fff;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-three {
  font-size: 30px;
  margin: 5px 0;
  color: #fff;
}
.home .text-four {
  font-size: 20px;
  margin: 5px 0;
  color: #fff;
}
.home .button {
  margin: 20px 0;
  color: #fff;
}
.home .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #fff;
  color: #000;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button>a {
  color: #000;
}
.home .button button:hover {
  border-color: #000;
  /* color: #03e5fa; */
  /* background: #1128f5; */
}
/* .home-img {
  background-repeat: repeat;
  background-position:50%;
  background-attachment: fixed;
} */

/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
section {
  padding: 40px 0px;
}
section .content {
  width: 80%;
  margin: 40px auto;
  font-family: "Poppins", sans-serif;
}
.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span {
  color: #1128f5;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #000;
  left: 0;
  bottom: 0;
}
section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left {
  width: 45%;
}
.about .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .right {
  width: 55%;
}
section .topic {
  color: #0e2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p {
  text-align: justify;
  color: #000;
}
section .button {
  margin: 16px 0;
}
section .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #1128f5;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover {
  border-color: #1128f5;
  background-color: #fff;
  /* color: #03e5fa; */
}
/* section .button button a {
  /* color: #1128f5;
} */
section .button button:hover a {
  color: #1128f5;
}

/* My Skills CSS */
.skills {
  background: #1128f546;
}
.skills .content {
  padding: 40px 0;
}
.skills .skills-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills-details .text {
  width: 100%;
}
.skills-details p {
  color: #0e2431;
  text-align: justify;
}
.skills .skills-details .experience {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.skills-details .experience .num {
  color: #0e2431;
  font-size: 80px;
}
.skills-details .experience .exp {
  color: #0e2431;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}
.skills-details .boxes {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills-details .box {
  /* width: calc(100% / 2 - 20px); */
  /* margin: 20px 0; */
  display: flex;
  flex-direction: column;
  /* /* justify-content: center; */
  align-items: center; 
}

.skills-details .boxes .topic {
  font-size: 20px;
  color: #03e5fa;
}
.skills-details .boxes .per {
  font-size: 60px;
  color: #03e5fa;
}
.boxes>.box>.topic {
  color: #000;
  font-weight: 700;
}

/* My Services CSS */
.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .boxes .box {
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 2s ease;
}
.services .boxes .box:hover {
  background: #03e5fa;
  color: #fff;
  /* animation-name: box;
  animation-duration: 6s;
  animation-iteration-count: infinite; */
}
/* @keyframes box {
  from {background-color:#fff;}
  to {background-color:#03e5fa;}
} */
.services .boxes .box .icon {
  height: 50px;
  width: 50px;
  background: #03e5fa;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
/* .boxes .box:hover .icon {
  /* background-color: #fff;
  color: #03e5fa; 
} */
.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #0e2431;
  transition: all 0.4s ease;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #fff;
}
/* .topic {
  display: flex;
  align-items: center;

} */

/* Projects CSS */
.project-wrapper {
  /* display: flex;
  justify-content: space-between; */
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}
#projects {
  background: #fff;
}
.project {
  margin: 10px 0;
  width: 100%;
  background: #fff;
  color:#000;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 2s ease;
}
.ptitle {
  display: block;
  font-size: 30px;
  font-weight: 700;
  padding: 10px 0;
}
.project-inwrapper {
  display: flex;
}
.pright {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 15px;
  padding: 0px 15px;
}
.pcontent>p {
  text-align: justify;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.pimg {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content:center;
  padding: 5px;
}
.pbutton {
  margin-top:15px;
  /* padding: 10px; */
  display: flex;
  justify-content:flex-start
}
.pbutton>span {
  margin: 0 2px;
}
.pbutton>span>a{
  outline: none;
  padding: 6px 13px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 800;
  /* background: #1128f5; */
  color: #1128f5;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
  border: 2px solid #1128f5;
}
.pbutton>span.my_btn-solid {
  text-decoration: none;
}
/* Contact Me CSS */
.contact {
  background: #1128f546;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .contact .content {
  margin: 0 auto;
  padding: 30px 0;
}*/
.contact .text {
  /* width: 50%;
  text-align: center; */
  display: flex;
  justify-content: center;
  width: 100%;
} 
section .content .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.msg .email .name{
  display: flex;
  flex-direction: column;
}
.feedback>form>div>div>input,textarea{
  width: 400px;
  border-radius: 10px;
  padding: 5px;
}
.feedback>form>div>div>label{
 font-size: 20px;
 font-weight: 500;
}
.feedback>form>div>div>label>span {
  color: red;
}
.form-btn {
  outline: none;
  padding: 6px 13px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 800;
  background: #1128f5;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.form-btn:hover {
  border-color: #1128f5;
  background-color: #fff;
  color:#1128f5
}
/* Footer CSS */
footer {
  background: #1128f5;
  padding: 15px 0;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
footer .text span {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}
footer .text span a {
  font-weight: 500;
  color: #fff;
}
footer .text span a:hover {
  text-decoration: underline;
}
/* Scroll TO Top Button CSS */
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #1128f5;
  padding: 7px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}
.soc-med>div>a>i {
  color: #1128f5;
}
.soc-med {
  margin: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.soc-med>div>a {
  color: #1128f5;
  font-size: 20px;
}
.soc-med>div {
margin: 15px;
}
.soc-med>div>a:hover {
  color: #1128f5;
  font-weight: bold;
}

/* thanks starts */
.thanks{
  background-color: var(--first-bg-dark);
  height: 100vh;
}

.thanks-wrapper>div>div{
  max-width: 500px;
  margin:20px auto;
}

.thanks-wrapper>div>div>img{
  width: 100%;
  border-radius: 50px;
}

.thanks-wrapper>.text-center h2{
  margin-top: 20px;
  font-size: 35px;
  font-family: cursive;
}
.thanks-wrapper>.text-center h5 {
  margin-top: 20px;
  font-size: 20px;
  font-family: cursive;
}
.text-center span {
  outline: none;
  padding: 6px 13px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 800;
  background: #03e5fa;
  color: #000;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.thanks-wrapper>.text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* thank ends */


/* Responsive Media Query */
@media (max-width: 1190px) {
  .skills-details .boxes {
    justify-content: space-between;
    /* align-items: center; */
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  section .content {
    width: 85%;
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  .spc{
    display: none;
    /* display: flex; */
    flex-direction: row;
  }
  @keyframes socio {
    0% {color: #000;}
    25% {color: rgb(235, 236, 236);}
    50% {color: rgb(115, 255, 0);}
    75% {color: rgb(255, 123, 0);}
    100% {color: rgb(52, 53, 48);}
  }
  .soc-med {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  .soc-med>div>a>i {
    color: red;
    width: 100%;
    margin: auto;
    position: relative;
    display: inline-block;
    display: flex;
    flex-direction: row;
    justify-content: center;
    animation-name: socio;
    animation-duration: 19s;
    animation-iteration-count: infinite;
  }
}
@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right {
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
@media (max-width: 900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
  .skills-details .boxes {
    width: 100%;
    /* height:300px; */
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
  }
}

@media (max-width: 1000px) {
  nav .navbar {
    width: 90%;
  }
  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: #0e2431;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu {
    left: 0;
  }
  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 0px 0;
  }
  nav.sticky .menu a:hover {
    color: #03e5fa;
  }
  nav .navbar .media-icons {
    display: none;
    display: flex;
    width: 100%;
    justify-content: center;
  }
  nav .navbar .media-icons a {
    margin: 2px;
    padding: 5px;
  }
  /* .menu-btn{
    flex: content;
    align-items: center;
    justify-content: center;
    margin:10px;
  } */
  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }
  .home .text-two {
    font-size: 65px;
  }
  .home .text-three {
    font-size: 35px;
  }
  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text {
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .boxes {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    /* width: 60%; */
    gap: 50px;
    margin: 0 auto;

  }
  .services .boxes .box {
    /* display: flex; */
    background: #000;
    margin: 20px 0;
    width: 100%;
  }
  .project-inwrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
  }
  .project-wrapper>.project:nth-child(2)>.project-inwrapper{
    flex-direction: column-reverse;
  }
  .pleft>img {
    width:100%;
    height: auto;
  }
  .pbutton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100px;
  }
  .contact .text {
    width: 50%;
    margin: auto;
  }
  .feedback>form>div>div>input,textarea{
    width: 250px;
    border-radius: 10px;
    padding: 5px;
  }
  .thanks-wrapper>.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
  }
  .thanks-wrapper>.text-center>h2 {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .home .text-two {
    font-size: 55px;
  }
  .home .text-three {
    font-size: 33px;
  }
  .skills-details .boxes .per {
    font-size: 50px;
    color: #03e5fa;
  }
}
